XamlBox/MainWindow.xaml

<Window x:Class="XamlBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlBox"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="XamlBox" Width="400">
    <StackPanel Margin="10"
                Name="MainLayout">
        
        <!-- Directory path -->
        <TextBlock Text="Source Path:"
                   Margin="5"/>
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox IsReadOnly="True"
                     Text="{Binding DirectoryPath, Mode=TwoWay}"
                     Grid.Column="0" />
            <Button Content="..."
                    Grid.Column="1"
                    Command="{Binding SelectDirectoryPathCommand}"
                    Padding="5 0"
                    Margin="5 0 0 0" />
        </Grid>

        <!-- Output path -->
        <TextBlock Text="Output Path:"
                   Margin="5"/>
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True"
                     Text="{Binding OutputPath, Mode=TwoWay}"
                     Grid.Column="0"/>
            <Button Content="..."
                    Grid.Column="1"
                    Command="{Binding SelectOutputPathCommand}"
                    Padding="5 0"
                    Margin="5 0 0 0" />
        </Grid>

        <!-- Namespace of the viewbox -->
        <TextBlock Text="Namespace:"
                   Margin="5"/>
        <TextBox Margin="5 0"
                 Text="{Binding Namespace, Mode=TwoWay }" />

        <!-- Progress Bar -->
        <ProgressBar Margin="5 16 5 0"
                     Maximum="{Binding ProgressMax}"
                     Value="{Binding ProgressVal}"
                     Visibility="{Binding IsProcessing, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                     Height="20">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="Black"  Offset="1.0" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <!-- Convert Button -->
        <Button Content="Convert"
                Padding="3"
                IsEnabled="{Binding IsProcessing, Converter={local:InverseBooleanConverter}}"
                Command="{Binding ConvertCommand}"
                Margin="5 15 5 0" />

    </StackPanel>
</Window>
